<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IGUANAS</title>
        <meta charset="utf-8">
        <meta name="author" content="Priscilla Buhrle">
        <meta name="description" content="Desafío clase 2">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5c160cc840.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
<body>
    <!--Título-->
    <nav>
        <h1>IGUANAS</h1>
    </nav>
    
    <main>
        <!--foto iguana grande-->
        <header>
            <img  class="bg-header" src="./assets/img/bg-header.jpg" alt="bg-header">
        </header>

        <!--Sección 1 Texto y Foto -->
        <section class="desc-section">
            <div class="texto">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. </P>
                <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div>
            <div class="imagen">
                <img src="./assets/img/iguana-1.jpg" alt="iguana-1">
            </div>
        </section>

         <!-- Sección 2 Características-->
        <section class="caracteristicas">
            <h2>CARACTERÍSTICAS</h2>
            <!--1-->
            <div class="eye" >
                <div >
                    <i class="fas fa-eye"></i>
                </div>
                <p>Tercer ojo</p>
            </div>
            <!--2-->
            <div class="peace">
                <div>
                    <i class="fas fa-hand-peace"></i>
                </div>
                <p>Pacíficas</p>  
            </div>
            <!--3-->
            <div class="brush">
                <div>
                    <i class="fas fa-paint-brush"></i>
                </div>
                <p>Cambian de color</p>
            </div>
        </section>
        <!-- Sección 3 contiene 3 fotos -->
        <section class="fotos">
            <!--1-->
            <div class="iguana-2">
                <img src="./assets/img/iguana-2.jpg" alt="iguana-2">
            </div>
            <!--2-->
            <div class="iguana-3" >
                <img src="./assets/img/iguana-3.jpg" alt="iguana-3">
            </div>
            <!--3-->
            <div class="iguana-4" >
                <img src="./assets/img/iguana-4.jpg" alt="iguana-4">
            </div>
        </section>
    </main>

    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>
    
</body>
</html>